<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CCS_V3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\havar\Dropbox\Documents\Fitness all these files\calorie and stuff\CCS V3 DB\CCS_V3.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\havar\Dropbox\Documents\Fitness all these files\calorie and stuff\CCS V3 DB\CCS_V3.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="ButterButton1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button 1,Sample Brand,0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="ButterButton2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button 2,Sample Brand,0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="ButterButton3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button 3,Sample Brand,0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="ButterButton4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button 4,Sample Brand,0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="ButterButton5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button 5,Sample Brand,0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="FormCheck" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>